# Android

./: build.gradle  svn-commit.tmp
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/needyyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qb_config_template.json
app/src/main/java/com/needyyy/: AppController.java
app/src/main/java/com/needyyy/app/: FileManager.java  Listener.java  LoginActivity2.java  SearchFragment.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/needyyy/app/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePojo.java  CommonPojo.java  GetTimeAgo.java  NeedyyyFileProvider.java
app/src/main/java/com/needyyy/app/Chat/: ChatActivity.java  ChatMessageActivity.java  Conv.java  GroupActivity.java  GroupChatActivity.java  ListUserActivity.java  MainActivity.java  Messages.java  chatDialogActivity.java
app/src/main/java/com/needyyy/app/Chat/Adapter/: AllUserAdapter.java  ChatAdapter.java  ChatDialogAdapter.java  ChatMessageAdapter.java  DatingRequestAdapter.java  FriendChatAdapters.java  ListUsersAdapter.java  MessageAdapter.java  ParticipantAdapter.java
app/src/main/java/com/needyyy/app/Chat/chatgroup/: GroupChat.java
app/src/main/java/com/needyyy/app/Chat/common/: ChatPojo.java  Common.java
app/src/main/java/com/needyyy/app/Chat/fragment/: ChatFragment.java  ChatReceiveFragment.java  CreateGroupFragment.java  EditGroupFragment.java  MyGroupsFragment.java  NewGroupFragment.java  PageChatFragment.java
app/src/main/java/com/needyyy/app/Chat/holder/: QBChatMessagesHolder.java  QbUsersHolder.java
app/src/main/java/com/needyyy/app/Chat/interfaces/: ItemClickListener.java
app/src/main/java/com/needyyy/app/Chat/model/: Body.java  Consersation.java  Data.java  Group.java  Json.java  ListFriend.java  Message.java  (+2 more)
app/src/main/java/com/needyyy/app/ImageClasses/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  TakeImageClass.java  Util.java  WrapContentViewPager.java
app/src/main/java/com/needyyy/app/constants/: Constants.java
app/src/main/java/com/needyyy/app/fingerprint/: FingerprintHandler.java  FingureprintFragment.java  PinCheck.java
app/src/main/java/com/needyyy/app/mypage/: EmotionData.java  EmotionFragment.java  MypagePostAdapter.java  Pager.java  chat.java  my_chatpagedetails.java  mypage_adapter.java  mypage_details.java  mypage_friendlist.java  post.java
app/src/main/java/com/needyyy/app/notifications/: Config.java  MyFirebaseMessagingService.java  NotificationAdapter.java  NotificationFragment.java  NotificationUtils.java
app/src/main/java/com/needyyy/app/utils/: AWSUtil.java  AmazonCallBack.java  BlurBuilder.java  BottomNavigationViewBehavior.java  BottomNavigationViewHelper.java  CommonUtil.java  Constant.java  DatePickerFragment.java  DbAdapter.java  DividerItemRecyclerDecoration.java  GPSTracker.java  GooglePlaceAutocompleteAdapter.java  NetworkChangeReceiver.java  OnFragmentVisibleListener.java  PreferencesManager.java  Progress.java  SearchListener.java  SquareImageView.java  UploadAmazonS3.java  s3MediaUploading.java
app/src/main/java/com/needyyy/app/vedio/: Vedio.java
app/src/main/java/com/needyyy/app/views/: AppButton.java  AppEditText.java  AppRadioButton.java  AppTextView.java  BlurImageView.java  CircleImageView.java  CustomAutoCompleteTextView.java  GridSpacingItemDecoration.java  MyRangeSeekbar.java  TextDrawable.java
app/src/main/java/com/needyyy/app/webutils/: WebConstants.java  WebInterface.java
app/src/main/res/: svn-commit.tmp
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: otp_item_state.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: background_arman.xml  background_corner.xml  backgroundbottom_corner.xml  backgroundnotification.xml  bg_blue_curve.xml  bg_button_border.xml  bg_edittext.xml  bg_gray_border_rectangle.xml  bg_gray_curve.xml  bg_gray_fill_curve.xml  bg_gray_stroke.xml  bg_login_text.xml  bg_login_unselect.xml  bg_pincode_white.xml  bg_round_curved_black_border.xml  bg_theme_border_rectangle.xml  bg_white_curve.xml  bg_white_stroke.xml  border_rectangle_light_blue.xml  bottom_navigation_selector.xml  button_drawable.xml  canvas_recycler_divider.xml  canvas_search_bar_bg.xml  chatactive.xml  chatdate.xml  circle.xml  circle_blue.xml  circle_progress.xml  circle_white.xml  cover_black.xml  customdialogbackground.xml  dialog_button_background.xml  edittext_boder.xml  edt_selected_background.xml  edt_unselected_background.xml  global_post_cardview.xml  message_call.xml  message_in.xml  message_out.xml  message_text_background.xml  (+17 more)
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_chat_dialog.xml  activity_chat_message.xml  activity_check_in.xml  activity_dating.xml  activity_exo_player.xml  activity_group.xml  activity_group_chat.xml  activity_home.xml  activity_list_user.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_opponents.xml  activity_profile.xml  activity_splash.xml  activity_tag_selection.xml  activity_vedio.xml  activity_web.xml  addmore.xml  allmember.xml  app_bar_layout.xml  app_bar_main.xml  bottomsheet_share_post.xml  checkchat.xml  connection_popup.xml  content_main.xml  cropimage.xml  custom_action_bar_layout.xml  dialog_forgot_password.xml  dialog_promote_page.xml  edit_profile_name.xml  error_layout.xml  filter.xml  fragment_addpost.xml  fragment_ads_manager.xml  fragment_all_grops.xml  fragment_blocked_member.xml  fragment_bookmark.xml  (+122 more)
app/src/main/res/menu/: academics_menu.xml  bottom_navigation_dating.xml  bottom_navigation_layout.xml  chat_menu.xml  comment_delete.xml  comment_hide.xml  delete.xml  gender_menu.xml  home.xml  homedel.xml  menu_main.xml  pagepost.xml  relation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/needyyy/: ExampleUnitTest.java
(+281 files in other folders)
