apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.needyyy.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    lintOptions {

        checkReleaseBuilds false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
def retrofitVersion = '2.3.0'
ext {
    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '3.7.0'

    testRunnerVersion = "0.4.1"

    // Dependency versions
    playServicesVersion = '11.4.2'
    supportLibVersion = '26.1.0'
    supportV4Version = supportLibVersion
    appcompatV7Version = supportLibVersion
    recyclerviewV7Version = supportLibVersion
    supportAnnotationsVersion = supportLibVersion
    designVersion = supportLibVersion
    cardViewVersion = supportLibVersion

    uilVersion = '1.9.0'
    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '4.0.0'
    stickersVersion = '0.7.3'
    crashlyticsVersion = '2.8.0'
    fabricToolsVersion = '1.25.1'
    swipyVersion = '1.2.3'

}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'ds-photo-editor-sdk-v9', ext:'aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-invites:16.0.5'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'

    //-----DATA IS FETCHED FROM DATABASE AND ADDED TO RECYCLER VIEW----
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    implementation 'com.android.support:multidex:1.0.3'

/*Retrofit api and setup*/
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.nex3z:flow-layout:1.2.4'

    implementation 'com.squareup:otto:1.3.6'
    implementation 'com.hbb20:ccp:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.9.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.koushikdutta.ion:ion:2.1.6'
    implementation 'com.github.jaiselrahman:FilePicker:1.0.5'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'com.paytm:pgplussdk:1.3.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0' //add this for paytm working.
    //-----FOR SENDING AND GETTING NOTIFICATION-----
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.firebase:firebase-core:16.0.7'
//    //crashlytics
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
//    implementation 'com.google.android.gms:play-services-analytics:16.0.7'

    implementation 'com.jsibbold:zoomage:1.2.0-SNAPSHOT'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.razorpay:checkout:1.5.5'
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.karumi:dexter:4.2.0'

    //youtube
    // add library for chat

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.quickblox:quickblox-android-sdk-core:3.3.0'
    implementation 'com.quickblox:quickblox-android-sdk-chat:3.3.0'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'

    // add library for video chat

    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:$qbSdkVersion"

    implementation "com.android.support:recyclerview-v7:$recyclerviewV7Version"
    implementation "com.android.support:support-annotations:$supportAnnotationsVersion"
    implementation "com.navercorp.pulltorefresh:library:$pullToRefreshVersion@aar"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "jp.wasabeef:glide-transformations:4.0.0"
    api "com.github.johnkil.android-robototextview:robototextview:$robotoTextViewVersion"
    api("com.quickblox:quickblox-android-sdk-messages:$qbSdkVersion")
    api "com.android.support:design:$designVersion"

    implementation 'co.paystack.android:paystack:3.0.10'

    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'org.jsoup:jsoup:1.10.3'

}
apply plugin: 'com.google.gms.google-services'
