<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/custom_action_bar_layout"
        />
    <ListView
        android:layout_below="@+id/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lst_user"
        android:layout_above="@+id/create_chat"
        ></ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_chat"
        android:text="create chat"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
