<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCCC">


    <include layout="@layout/toolbar_chat"
        android:id="@+id/layout_toolbar"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_chat_input"
        android:layout_below="@id/layout_toolbar">

    </android.support.v7.widget.RecyclerView>






    <LinearLayout
        android:id="@+id/ll_chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_curved_black_border"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

<!--        <ImageButton-->
<!--            android:id="@+id/chatAddButton"-->
<!--            android:layout_width="39dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_margin="2dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="@drawable/add_post" />-->

        <EditText
            android:id="@+id/editWriteMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_weight="5"
            android:maxLines="4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_boder"
            android:textColorHint="#aeafaf"
            android:inputType="textCapSentences"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/chatSendButton"
            android:layout_toRightOf="@+id/chatAddButton" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/chat_send_icon"
            />
    </LinearLayout>



</RelativeLayout>