<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >

    <com.needyyy.app.ImageClasses.CropImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dip"
        android:layout_y="0dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp25"
        android:paddingRight="@dimen/dp25">


        <Button
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_drawable"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="5dp"
            android:text="Cancel"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/rotateLeft"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/discard"
            android:background="@drawable/button_drawable"
            android:padding="5dp"
            android:rotation="180"
            android:src="@android:drawable/ic_menu_rotate" />


        <ImageButton
            android:id="@+id/rotateRight"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/rotateLeft"
            android:background="@drawable/button_drawable"
            android:src="@android:drawable/ic_menu_rotate" />


        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_drawable"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:text="Save"
            android:textColor="@android:color/white" />


    </LinearLayout>
</RelativeLayout>
