<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:background="@drawable/customdialogbackground"
    tools:context=".Modules.Login.Fragments.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="Edit User Name"
            android:textAlignment="center"
            android:textSize="14sp"
            />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dp10"-->
            <!--android:text="Enter the email/phone number linked with \n this application"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="#B4B4B4"/>-->

        <android.support.design.widget.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/gray_user"
                android:drawablePadding="@dimen/dp15"
                android:hint="Enter User Name"
                android:maxLines="1"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/bg_login_text"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:text="Save"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dp30"
            android:textColor="#ffffff" />

    </LinearLayout>
</LinearLayout>


