<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Modules.Profile.fragments.EducationFragment">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Profession"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/sp_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/gray_student"
                android:drawablePadding="@dimen/dp10"
                android:hint="company"
                android:maxLines="1"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp10"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/sp14" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/sp_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/gray_student"
                android:drawablePadding="@dimen/dp10"
                android:hint="destination"
                android:maxLines="1"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp10"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/sp14" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/Radio_Group"
                >
                <RadioButton
                    android:id="@+id/currentcompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Current Company"
                    />
                <RadioButton
                    android:id="@+id/previouscompant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Previous Company"
                    />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:visibility="visible"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_joining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/calander"
                    android:drawablePadding="@dimen/dp10"
                    android:hint="joining date"
                    android:maxLines="1"
                    android:focusable="false"
                    android:paddingStart="@dimen/dp15"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingEnd="@dimen/dp10"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:visibility="visible"
                android:id="@+id/leftframe"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/calander"
                    android:drawablePadding="@dimen/dp10"
                    android:hint="End date"
                    android:maxLines="1"
                    android:focusable="false"
                    android:paddingStart="@dimen/dp15"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingEnd="@dimen/dp10"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_savepro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginBottom="@dimen/dp30"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>