<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modules.Home.Fragments.CreateYourPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray_bg"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp10"
                        android:id="@+id/img_pageprofile"
                        android:src="@drawable/gray_user" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="Name"
                            android:id="@+id/tv_pagename"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp5"
                            android:id="@+id/tv_pagecreation_time"
                            android:gravity="center_vertical"
                            android:text="time duration" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow"
                        android:textSize="14sp"
                        android:id="@+id/tv_follow"
                        android:textColor="@android:color/white"
                        android:paddingTop="@dimen/dp5"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp5"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_blue_curve"
                        android:visibility="gone"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_page_description"
                    android:text="aanananananana anmamamamamam asksksksdk hjdbashdbhsdfhsf"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="@dimen/dp5"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:id="@+id/img_page_banner"
                    android:background="@color/themecolor"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:text="Goal"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp2"
            android:layout_marginRight="@dimen/dp10"
            android:text="Get more followers"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/bg_white_curve"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADD CITY"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">

                    <AutoCompleteTextView
                        android:id="@+id/edt_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp15"
                        android:drawableStart="@drawable/city"
                        android:drawablePadding="@dimen/dp15"
                        android:hint="@string/city"
                        android:imeOptions="actionDone"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dp15"
                        android:paddingEnd="@dimen/dp15"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Addmore"
                        android:text="Addmore"
                        ></Button>

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/delete"
                        android:text="Delete"
                        ></Button>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recaddcity"
                    android:padding="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/bg_white_curve"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AGE GROUP"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/maxValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="18-60"
                        android:gravity="center" />
                </RelativeLayout>

                <com.needyyy.app.views.MyRangeSeekbar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/bg_white_curve"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Date and Time"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/calander"
                            android:id="@+id/et_date_form"
                            android:drawablePadding="@dimen/dp10"
                            android:hint="From"
                            android:focusable="false"
                            android:maxLines="1"
                            android:paddingStart="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="@dimen/dp10">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/calander"
                            android:hint="To"
                            android:focusable="false"
                            android:id="@+id/et_date_to"
                            android:maxLines="1"

                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/bg_white_curve"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:button="@null"
                        android:weightSum="10"
                        android:inputType="text"
                        android:orientation="horizontal" >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10"
                            android:layoutDirection="rtl"
                            android:id="@+id/radio_male"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_margin="@dimen/dp5"
                            android:text="Male" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10"
                            android:layoutDirection="rtl"
                            android:textAlignment="textStart"
                            android:id="@+id/radio_female"
                            android:layout_gravity="start"
                            android:layout_margin="@dimen/dp5"
                            android:text="Female" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10"
                            android:layoutDirection="rtl"
                            android:textAlignment="textStart"
                            android:layout_gravity="start"
                            android:id="@+id/radio_other"
                            android:layout_margin="@dimen/dp5"
                            android:text="Other" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/bg_white_curve"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INTEREST"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_interest"
                    android:maxLines="1"
                    android:drawableRight="@drawable/search_gray">

                </EditText>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/bg_white_curve"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DAILY BUDGET"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BUDGET Calculated"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/bugutcalulate"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvBudget">
                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_select_budget"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/choose_own"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:id="@+id/tv_estimate_user"
                        android:gravity="bottom"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:padding="@dimen/dp5"
                    android:background="@drawable/bg_gray_curve"
                    android:id="@+id/etbudget"
                    android:visibility="gone"
                    android:inputType="number"
                    android:hint="@string/enteramount"/>
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp10"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="1">-->

                <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawablePadding="@dimen/dp10"-->
                <!--android:text="Rs. 180" />-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="BUDGET 1 description"-->
                <!--android:layout_marginStart="@dimen/dp10"-->
                <!--android:layout_weight="1"-->
                <!--android:textAlignment="viewEnd"-->
                <!--/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp10"-->
                <!--android:weightSum="1"-->
                <!--android:orientation="horizontal">-->

                <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawablePadding="@dimen/dp10"-->
                <!--android:text="Rs. 360" />-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/dp10"-->
                <!--android:layout_weight="1"-->
                <!--android:textAlignment="viewEnd"-->
                <!--android:text="BUDGET 2 description" />-->

                <!--</LinearLayout>-->



                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp10"-->
                <!--android:weightSum="1"-->
                <!--android:orientation="horizontal">-->

                <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawablePadding="@dimen/dp10"-->
                <!--android:text="Rs. 720" />-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/dp10"-->
                <!--android:layout_weight="1"-->
                <!--android:textAlignment="viewEnd"-->
                <!--android:text="BUDGET 3 description" />-->

                <!--</LinearLayout>-->

                <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawablePadding="@dimen/dp10"-->
                <!--android:text="Choose your own" />-->

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp15"
            android:textStyle="bold"
            android:id="@+id/tv_promotenow"
            android:textColor="@android:color/white"
            android:text="PROMOTE NOW"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>