<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_feeds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modules.Home.Fragments.HomeFragment"
    android:orientation="vertical"
    android:background="@color/color_gray_bg">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pullto_referesh">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nested_scroll">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:focusableInTouchMode="true"
                        android:background="@android:color/white"
                        android:visibility="visible"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_profile_pic"
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp50"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginBottom="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp5"
                            android:src="@drawable/needyy"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/tv_lets_talk"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Let's Talk..."
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginBottom="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/dp20"
                            android:background="@drawable/bg_gray_stroke"
                            android:layout_gravity="center"/>

                        <com.needyyy.app.views.AppTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Check in"
                            android:id="@+id/tv_checking"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/dp10"
                            android:gravity="center"
                            android:drawablePadding="@dimen/dp10"
                            android:drawableStart="@drawable/check_in_colored"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_feeds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical">

                    </android.support.v7.widget.RecyclerView>



                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/go_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginBottom="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/up_arrow" />


        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>