<?xml version="1.0" encoding="utf-8"?>


    <com.github.chrisbanes.photoview.PhotoView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        android:background="@color/black"
        />

