<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_post_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:weightSum="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_pageprofile"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@drawable/gray_user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_page_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Name"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_pagecreation_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp3"
                        android:gravity="center_vertical"
                        android:text="time duration" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_blue_curve"
                    android:paddingBottom="@dimen/dp5"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp5"
                    android:text="Follow"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_page_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginStart="@dimen/dp10"
                android:text="To reminisce with my old friends, a chance to share some memories,, and play our songs again."
                android:textColor="@android:color/black"
                android:textSize="14sp" />


            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp5"
                android:nestedScrollingEnabled="false">

                <com.needyyy.app.ImageClasses.WrapContentViewPager
                    android:id="@+id/iv_full_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints">
                </com.needyyy.app.ImageClasses.WrapContentViewPager>
                <ImageView
                    android:id="@+id/playicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/ic_play_arrow"
                    />

            </android.support.constraint.ConstraintLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_totaldislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:text="Dislike" />

                <TextView
                    android:id="@+id/tv_totalboring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:padding="@dimen/dp5"
                    android:text="Boring" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="@dimen/dp5"
                        android:drawablePadding="@dimen/dp5"
                        android:textIsSelectable="true"
                        android:drawableRight="@drawable/eye"
                        />

                    <TextView
                        android:layout_marginLeft="@dimen/dp10"
                        android:id="@+id/tv_totallike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp5"
                        android:text="@string/like" />

                    <TextView
                        android:id="@+id/tv_totalcomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:padding="@dimen/dp5"
                        android:text="@string/comment" />


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_bg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/like" />

                <ImageView
                    android:id="@+id/img_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/dislike" />

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/comment" />

                <ImageView
                    android:id="@+id/img_boaring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/boring" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/share" />

                <ImageView
                    android:id="@+id/img_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/bookmark_side"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_bg" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentrec"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp10"
            android:nestedScrollingEnabled="false"
            >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


