<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"/>

    <!--<android.support.design.widget.TextInputLayout-->
        <!--style="@style/LoginTextInputLayoutStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableStart="@drawable/gray_user"-->
            <!--android:drawablePadding="@dimen/dp10"-->
            <!--android:hint="Current Password"-->
            <!--android:maxLines="1"-->
            <!--android:inputType="textPassword"-->
            <!--android:paddingStart="@dimen/dp10"-->
            <!--android:paddingEnd="@dimen/dp10"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textColorHint="@color/colorPrimary" />-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>

    <android.support.design.widget.TextInputLayout
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/password"
            android:drawablePadding="@dimen/dp10"
            android:hint="New Password"
            android:maxLines="1"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

    </android.support.design.widget.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>

    <android.support.design.widget.TextInputLayout
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_re_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/password"
            android:drawablePadding="@dimen/dp10"
            android:hint="Re-enter Password"
            android:maxLines="1"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

    </android.support.design.widget.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>

    <TextView
        android:id="@+id/tv_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_text"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:text="DONE"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"/>

</LinearLayout>
