<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackground"
    android:orientation="vertical">
<!--Just to get focus at starting-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe_referesh"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_newview_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:padding="3dp" />

    </android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>