<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp2"
    android:background="@drawable/backgroundbottom_corner"
    android:clickable="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/dp5"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.needyyy.app.views.AppTextView
            android:id="@+id/tv_home_social"
            style="@style/MainScreenTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/home"
            android:drawablePadding="@dimen/dp15"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:textStyle="bold"
            android:text="@string/home" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_bg"/>
        <com.needyyy.app.views.AppTextView
            android:id="@+id/tv_chatgroup_social"
            style="@style/MainScreenTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/chat_group"
            android:drawablePadding="@dimen/dp15"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp15"
            android:textStyle="bold"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:text="@string/chatgroup" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_bg"/>

        <com.needyyy.app.views.AppTextView
            android:id="@+id/tv_bookmark_social"
            style="@style/MainScreenTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bookmark"
            android:drawablePadding="@dimen/dp15"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:text="@string/bookmark" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_bg"/>

        <com.needyyy.app.views.AppTextView
            android:id="@+id/tv_nearfriend_social"
            style="@style/MainScreenTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/nearby"
            android:drawablePadding="@dimen/dp15"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp15"
            android:textStyle="bold"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:text="@string/nearbyfriend" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_bg"/>

        <com.needyyy.app.views.AppTextView
            android:id="@+id/tv_addmanager_social"
            style="@style/MainScreenTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ads_manager"
            android:drawablePadding="@dimen/dp15"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:text="@string/addmanager"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_bg"/>

        <com.needyyy.app.views.AppTextView
            android:id="@+id/tv_global_post"
            style="@style/MainScreenTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/globle_post"
            android:drawablePadding="@dimen/dp15"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:text="Global Post"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_bg"/>

        <com.needyyy.app.views.AppTextView
            android:id="@+id/tv_mypage_social"
            style="@style/MainScreenTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/my_pages"
            android:drawablePadding="@dimen/dp15"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:text="@string/mypages"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_bg"/>

        <com.needyyy.app.views.AppTextView
            android:id="@+id/tv_wallet_social"
            style="@style/MainScreenTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/my_wallet"
            android:drawablePadding="@dimen/dp15"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:text="@string/mywallet"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_bg"/>

        <com.needyyy.app.views.AppTextView
            android:id="@+id/tv_aboutus_social"
            style="@style/MainScreenTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/about_us"
            android:drawablePadding="@dimen/dp15"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:text="@string/aboutus"
            android:textStyle="bold"
            />
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/color_gray_bg"/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<com.needyyy.app.views.AppTextView-->
        <!--android:id="@+id/tv_notification_social"-->
        <!--style="@style/MainScreenTextViewStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/notification_blank"-->
        <!--android:drawablePadding="@dimen/dp15"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingBottom="@dimen/dp8"-->
        <!--android:paddingLeft="@dimen/dp15"-->
        <!--android:paddingRight="@dimen/dp15"-->
        <!--android:paddingTop="@dimen/dp8"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/notifications" />-->
        <!--<Switch-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="@dimen/dp5"-->
        <!--/>-->
        <!--</LinearLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_bg"/>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<com.needyyy.app.views.AppTextView-->
        <!--android:id="@+id/tv_privacy_social"-->
        <!--style="@style/MainScreenTextViewStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/privacy"-->
        <!--android:drawablePadding="@dimen/dp15"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingBottom="@dimen/dp8"-->
        <!--android:paddingLeft="@dimen/dp15"-->
        <!--android:paddingRight="@dimen/dp15"-->
        <!--android:paddingTop="@dimen/dp8"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/privacy" />-->
        <!--<RadioGroup-->
        <!--android:layout_width="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginEnd="@dimen/dp5"-->
        <!--android:checkedButton="@id/rb_public"-->
        <!--android:layout_height="wrap_content">-->
        <!--<RadioButton-->
        <!--android:id="@+id/rb_public"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/publictext"/>-->
        <!--<RadioButton-->
        <!--android:id="@+id/rb_private"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/privatetext"/>-->

        <!--</RadioGroup>-->
        <!--</LinearLayout>-->
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/color_gray_bg"/>-->

        <com.needyyy.app.views.AppTextView
            android:id="@+id/tv_Security_social"
            style="@style/MainScreenTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/security"
            android:drawablePadding="@dimen/dp15"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:text="@string/setting"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_bg"/>

        <com.needyyy.app.views.AppTextView
            android:id="@+id/tv_helpsupport_social"
            style="@style/MainScreenTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/help_support"
            android:drawablePadding="@dimen/dp15"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:text="@string/helpandsupport"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_bg"/>

        <com.needyyy.app.views.AppTextView
            android:id="@+id/tv_logout_social"
            style="@style/MainScreenTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/logout"
            android:drawablePadding="@dimen/dp15"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:text="@string/logout"
            android:textStyle="bold"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>