<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="210dp"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circuler_profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/name"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp2"
                android:background="@drawable/rounded_corner_button"
                android:textColor="@color/white" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="5"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:stepSize="0.5" />

            <TextView
                android:id="@+id/tvtotalrate"
                android:padding="@dimen/dp2"
                android:text="total rating"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tvdistance"
                android:padding="@dimen/dp2"
                android:text="Distance"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>