<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lledu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp20"
            android:layout_gravity="top"
            android:src="@drawable/gray_student" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_education_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Added Education Here"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_education_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Added Education Here"
                android:textColor="@color/colorText_light_gray"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorText_light_gray"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
