<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp10"
    android:id="@+id/itemview"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/checkin"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.needyyy.app.views.AppTextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText_light_gray"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/name"/>
        <com.needyyy.app.views.AppTextView
            android:id="@+id/tv_location"
            android:layout_below="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/name"/>
    </RelativeLayout>
</LinearLayout>
